<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:importantForAccessibility="no"
            android:src="@drawable/arrow_left_drawable" />

        <TextView
            android:id="@+id/AirportSelectCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:importantForAccessibility="no"
            />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/AirportNameEditText"
        style="@style/CommonTextViewStyle"
        android:layout_width="match_parent"
        android:drawablePadding="8dp"
        android:elevation="2dp"
        android:gravity="start"
        android:hint="Введите название аэропорта"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AirportListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="16dp" />
</LinearLayout>
